# Automation-Utils

./: .gitignore  LICENSE  README.md
Agent_Automation/Agent_GUI_Utils/: Agent_GUI_Utils.csproj  Agent_GUI_Utils.sln  Program.cs
Agent_Automation/Agent_GUI_Utils/Actions/: AppCloseAction.cs  AppCloseAllAction.cs  AppOpenAction.cs  BaseAction.cs  CheckAppInstalledAction.cs  CheckServiceAction.cs  ClickAction.cs  DoubleClickAction.cs  EnterTextAction.cs  ReadGridAction.cs  ReadStatusByRowAction.cs  ReadTextAction.cs  ReadToolTipAction.cs  RightClickAction.cs  ScreenshotAction.cs  SelectAction.cs  ToggleAction.cs  WaitAction.cs
Agent_Automation/Agent_GUI_Utils/Core/: ActionRegistry.cs  IAction.cs  ITestEngine.cs  TestEngine.cs
Agent_Automation/Agent_GUI_Utils/Helpers/: ValidationHelper.cs
Agent_Automation/Agent_GUI_Utils/Model/: Command.cs  GridResult.cs  TestResult.cs  TestSuite.cs  ValidationConfig.cs  VariableContext.cs
Agent_Automation/Agent_GUI_Utils/Properties/PublishProfiles/: FolderProfile.pubxml
Agent_Automation/Agent_GUI_Utils/Utils/: ConsoleCapture.cs  ControlTypeJsonConverter.cs  GuiAutomatorBase.cs  Logger.cs  Win32ElementInfo.cs
Agent_Automation/CommunicationAutomation/: .gitignore  10.71.29.174.json  Architecture.html  CommunicationAutomation.md  CommunicationAutomation.spec  CommunicationAutomation_Overview.html  build.bat  (+6 more)
docs/: GOAT_Installation_And_Upgrade_Guide.md  NativeGuiOperation_reference.md  Registry_Operation_Helper.md  api_documentation.md  api_endpoints.md  api_testing_scripts.md  archive_handler_reference.md  backup  batch_file_executer_reference.md  certificate_file_operation_reference.md  command_Executor_reference.md  config_file_handler_reference.md  csv_file_handler_reference.md  database_operation_handler_reference.md  exe_install_operation_reference.md  file_download_reference.md  file_folder_modification_reference.md  file_folder_operation_reference.md  get_machine_spec_reference.md  goat_api_reference.md  gui_operations_reference.md  install_revert_ppm_reference.md  jar_operation_reference.md  json_file_handler_reference.md  machine_operations_reference.md  model_quick_reference.md  modelfile  modelfile_alternative.md  mssql_migration_reference.md  ollama_model_setup.md  pdf_file_handler_reference.md  prompt.txt  service_management_reference.md  task_manager_reference.md  temp_workaround_operation_reference.md  text_file_handler_reference.md  uninstall_operation_reference.md  update_modelfile.md  wait_for_condition_and_operation_retry_parameters_reference.md  workflow.md  (+2 more)
(+214 files in other folders)
